In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data.csv')
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date
0,27,9.0,865,19.0,l17437965W,1,2019-4-2
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19
2,59,7.8,947,4.0,g11098715c,0,2021-1-15
3,37,7.0,18,4.0,U12618125q,0,2019-11-20
4,39,8.2,428,7.0,A14375829B,0,2019-7-23
...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23

In [5]:
df.describe()

,age,user_rating,user_rides,user_time_accident,sex
count,15153.000000,15153.000000,15153.000000,14196.000000,15153.000000
mean,33.581073,8.109345,871.015442,10.132854,0.499967
std,9.919271,0.668246,573.512378,8.791537,0.500016
min,18.000000,5.800000,0.000000,0.000000,0.000000
25%,25.000000,7.700000,421.000000,4.000000,0.000000
50%,33.000000,8.100000,876.000000,9.000000,0.000000
75%,41.000000,8.600000,1145.000000,14.000000,1.000000
max,63.000000,10.000000,3316.000000,84.000000,1.000000

In [9]:
df['tripple_accident'] = df['user_time_accident'] * 3
df['rides_on_rating'] = df['user_rides'] / df['user_rating']
print(df[df['user_time_accident'] > 25])
print(df[df['age'] > df['age'].median()])

       age  user_rating  user_rides  user_time_accident     user_id  sex  \
25      49          9.0        1345                46.0  r14003963V    0
131     25          8.6           7                42.0  c20843893M    1
209     38          8.5         561                29.0  w19194697P    0
235     19          9.4         306                28.0  Z81191498U    1
279     30          8.6         907                54.0  O22388093w    1
...    ...          ...         ...                 ...         ...  ...
15030   32          8.6         305                77.0  b30820267Z    1
15099   24          8.0         322                65.0  s86446615a    1
15108   52          7.5        1805                45.0  I47924541E    0
15109   58          7.4         591                29.0  y20425119E    0
15122   50          8.8         202                39.0  Q12084758M    0

      first_ride_date  tripple_accident  rides_on_rating
25          2021-4-27             138.0       149.444444
131         2020-2-14             126.0         0.813953
209         2019-6-19              87.0        66.000000
235          2020-5-3              84.0        32.553191
279        2018-12-22             162.0       105.465116
...               ...               ...              ...
15030        2020-5-3             231.0        35.465116
15099        2020-5-7             195.0        40.250000
15108       2021-8-27             135.0       240.666667
15109       2019-6-12              87.0        79.864865
15122       2019-9-22             117.0        22.954545

[349 rows x 9 columns]
       age  user_rating  user_rides  user_time_accident     user_id  sex  \
1       46          7.9        2116                11.0  Z12362316j    0
2       59          7.8         947                 4.0  g11098715c    0
3       37          7.0          18                 4.0  U12618125q    0
4       39          8.2         428                 7.0  A14375829B    0
6       39          6.9        2293                 5.0  z74338505G    0
...    ...          ...         ...                 ...         ...  ...
15138   46          7.7        1118                 3.0  o12788361S    0
15139   34          7.9        1009                 4.0  s21499193t    0
15145   42          7.0        1181                 9.0  k62263311h    0
15146   37          8.3         498                 3.0  x12867040X    0
15149   40          7.6        1142                 3.0  F86199947G    0

      first_ride_date  tripple_accident  rides_on_rating
1          2021-11-19              33.0       267.848101
2           2021-1-15              12.0       121.410256
3          2019-11-20              12.0         2.571429
4           2019-7-23              21.0        52.195122
6           2022-3-30              15.0       332.318841
...               ...               ...              ...
15138       2021-2-28               9.0       145.194805
15139       2019-2-22              12.0       127.721519
15145        2019-1-9              27.0       168.714286
15146       2020-6-21               9.0        60.000000
15149       2019-1-18               9.0       150.263158

[7542 rows x 9 columns]

In [ ]:
Ð² (user_time_accident) Ð½Ð° Ð¿Ð¾Ð»ÑƒÐ¸Ð½Ñ‚ÐµÑ€Ð²Ð°Ð»Ðµ (4.5, 9.0] Ð¸ age < 40?

In [15]:
df[(df['user_time_accident'].between(4.5, 9.0, inclusive='right')) & (df['age'] < 40)]

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,tripple_accident,rides_on_rating
4,39,8.2,428,7.0,A14375829B,0,2019-7-23,21.0,52.195122
6,39,6.9,2293,5.0,z74338505G,0,2022-3-30,15.0,332.318841
7,26,7.9,142,5.0,q11106749z,1,2019-12-22,15.0,17.974684
13,30,8.3,540,5.0,r43597740c,1,2020-7-4,15.0,65.060241
14,39,8.0,889,8.0,b97343413O,0,2019-3-23,24.0,111.125000
...,...,...,...,...,...,...,...,...,...
15137,28,9.1,298,5.0,D99997490K,0,2020-4-28,15.0,32.747253
15141,22,8.0,420,9.0,V92561046T,1,2020-6-3,27.0,52.500000
15142,19,8.4,173,6.0,X52415767M,1,2019-10-2,18.0,20.595238
15144,24,9.0,797,9.0,P16634692g,1,2020-9-10,27.0,88.555556
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23,15.0,3.924051

In [14]:
df['user_time_accident'].between(4.5, 9.0, inclusive='right')

0        False
1         True
2        False
3        False
4         True
         ...
15148     True
15149    False
15150    False
15151     True
15152    False
Name: user_time_accident, Length: 15153, dtype: bool